programa {
    funcao inicio() {
        inteiro i = 0, numero
        escreva("olá mundo!\n")
        leia(numero)

        enquanto(i <= numero) {
            escreva(i, "\n")
            i = i + 1

            se(i <= 6) {
                escreva(i, " YAAAy\n")
            } senao {
                escreva("Não vai\n")
            }
        }
    }
}

programa {
    funcao inicio() {
        inteiro i = 0, numero
        escreva("olá mundo!\n")
        leia(numero)

        enquanto(i <= numero) {
            escreva(i, "\n")
            i = i + 1

            se(i <= 6) {
                escreva(i, " YAAAy\n")
            } senao {
                escreva("Não vai\n")
            }
        }
    }
}